# backend-cuidado-seguro

./: README.md  pom.xml
src/main/java/com/backend3/backend3/: Backend3Application.java  CorsConfig.java
src/main/java/com/backend3/backend3/controller/: AuthController.java  MensajeController.java  PacienteController.java
src/main/java/com/backend3/backend3/dto/: LoginRequest.java  LoginResponse.java  MensajeRequest.java
src/main/java/com/backend3/backend3/entity/: Mensaje.java  Paciente.java  TipoUsuario.java  Usuario.java
src/main/java/com/backend3/backend3/repository/: MensajeRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/backend3/backend3/service/: MensajeService.java  PacienteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/backend3/backend3/: Backend3ApplicationTests.java
